# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:08.11.2019 21:32:01

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__197
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5412 0.5412 0.5412
	Kd 0.5412 0.5412 0.5412
	Ks 0.9318 0.9318 0.9318
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Falloff.tga
	map_Kd Map__2_Falloff.tga
	map_Ke Map__7_Falloff.tga
	map_bump -bm 0.3000 Map__22_Noise.tga
