<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>火灾逃生演练</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            margin: 0px;
        }
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .item{
            height: 100%;
            width: 30vw;
            /*background-color: #0000ff;*/
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .img{
            border-radius: 6rem;
            width: 20vw;
            height: 15vw;
            background-color: #337ab7;
        }
        .title{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #f0f0f0;
            font-size: 1.5rem;
            font-weight:100;
        }
        .webtitle{
            margin-top: 10vh;
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #f0f0f0;
            font-size: 2rem;
            font-weight:200;
        }
    </style>
</head>
<body>
<div id="menu-div" style="top: 0px;width: 100%;height: 100%;position: absolute;background-color: #5e5e5e;z-index: 1000;text-align: center">
    <div style="margin-top: 10vh; height: 20vh;width: 100%;display: flex" class="webtitle">
        火灾逃生演练平台
    </div>
    <div style="margin-top:5vh;
                height: 30vh;
                width: 100%;
                /*background-color: #ff0000;*/
                display: flex;
                flex-direction: row;
                flex-wrap:wrap;
                justify-content:space-around;
        ">
        <div class="item" onclick="window.location.href='FESDemo.html';">
            <div class="img" style="background:url(Mtongji.png);background-size:100% 100%;">
            <!-- <img src="Mtongji.png" /> -->
            </div>
            <div class="title">
                同济大学地铁站
            </div>
        </div>
        <div class="item" onclick="window.location.href='chegongmiao.html';">
            <div class="img" style="background:url(Mchegongmiao.png);background-size:100% 100%;">
                <!-- <img src="Mchegongmiao.png" /> -->
            </div>
            <div class="title">
                车公庙地铁站
            </div>
        </div>
        <!--<div class="item" onclick="window.location.href='../chegongmiao.html';">-->
            <!--<div class="img">-->
            <!--</div>-->
            <!--<div class="title">-->
                <!--万达广场-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>
</body>
</html>