<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Demo</title>
    <meta charset="utf-8">


    <script src="lib/three.js"></script>
    <script src="lib/stats.js"></script>
    <script src="lib/FirstPersonControls.js"></script>
    <script src="lib/MyOrbitControls.js"></script>

    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            margin: 0px;
        }
        button
        {
            background-color: black;
            color: white;
            opacity: 0.5;
        }
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .timePanel{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #f0f0f0;
            font-size: 3rem;
            font-weight:200;
            display: block;
            top:0px;
            width: 100%;
            height: 10vh;
            position: absolute;
            text-align: center;
        }
    </style>

</head>
<body style="overflow:hidden">
<div id="Stats-output" >
</div>
<div id="WebGL-output">
</div>


<script src="js/mainScene.js"></script>
<script src="js/Underground.js"></script>
<script type="text/javascript" src="js/launch.js"></script>
</body>
</html>
